#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Jul 06 17:54:17 IST 2016
~|~frmMain.label10445690506=label
~|~frmMain.label1044569050127=label
~|~frmMain=form2
~|~frmMain.lblUUId=label
~|~frmMain.button10445690505=button
~|~frmMain.button10445690504=button
